<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Password">

    <item android:id="@+id/actExitgen"
        android:title="@string/pmnuExit"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear_white_24dp"
        />
    <item android:id="@+id/actCopy"
        android:title="@string/actCopy"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_copy"
        />

</menu>